---
cff-version: 1.2.0

message: "This is the message displayed when viewing the citation on github"

title: "{{cookiecutter.project_name}}"
date-released: "<<date>>"

url: "https://automl.github.io/{{cookiecutter.project_name}}/main/"

# Replace automl here with your own github name if you need
repository-code: "https://github.com/automl/{{cookiecutter.project_name}}"

version: "{{ cookiecutter.version }}"

type: "template"
keywords:
  - "template"

<<requires::license license: "{{cookiecutter.open_source_license}}" endrequires::license>>

authors:
  - family-names: ""
    given-names: ""
    affiliation: "Leibniz University Hannover, Germany"
...
